MONGODB_URL='mongodb+srv://adetoniyi:vpnauscmc@cluster0.42kx85g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret_key'
JWT_EXPIRATION='1h'
JWT_ISSUER='your_jwt_issuer'
JWT_AUDIENCE='your_jwt_audience'
REDIS_URL='redis://localhost:6379'
REDIS_PASSWORD='your_redis_password'
NODE_ENV='development'
PORT=3000